GardenEinfach/GardenEinfach/Views/PageDetails/MyPosts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Name="contentPage"
             x:Class="GardenEinfach.Views.PageDetails.MyPosts">

    <RefreshView>
        <Grid>
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--NavBar-->
                <Frame Background="#5DBA63" Margin="-15">
                    <StackLayout Orientation="Horizontal">

                        <ffimageloadingsvg:SvgCachedImage  Margin="10,20,10,10" IsVisible="true" Source="back.svg"
                               BackgroundColor="transparent" WidthRequest="20" HeightRequest="20"
                            HorizontalOptions="Start" VerticalOptions="Start"
                            >
                            <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Back}"></TapGestureRecognizer>
                            </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>

                        </ffimageloadingsvg:SvgCachedImage>

                        <Label Text="My posts" FontSize="Title" TextColor="White" Margin="10,10,10,10"/>
                        <!--Profile Foto-->
                        <ffimageloading:CachedImage   VerticalOptions="Center" Margin="0,0,10,0" Source="{Binding UserImage}"
                                                  HeightRequest="65" WidthRequest="65" HorizontalOptions="EndAndExpand">
                            <ffimageloading:CachedImage.Transformations>
                                <fftransformations:RoundedTransformation Radius="240"/>
                            </ffimageloading:CachedImage.Transformations>
                        </ffimageloading:CachedImage>
                    </StackLayout>
                </Frame>


               
                <!--Separator-->
                <BoxView  Grid.Row="1" Style="{StaticResource Separator}" />
                <StackLayout Orientation="Vertical" Grid.Row="2" Margin="10,10,10,0">
                   

                    <ListView ItemsSource="{Binding MyPosts}" SelectionMode="Single" RowHeight="120" HasUnevenRows="true"
                         VerticalScrollBarVisibility="Never" Margin="0,5,0,0" SelectedItem="{Binding Post}">
                       
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell >
                                    <ViewCell.ContextActions >
                                        <MenuItem Text="Edit" 
                                    IconImageSource="edit.png" 
                                                  Command="{Binding Source={x:Reference contentPage}, Path=BindingContext.EditCommand}"
                                                  CommandParameter="{Binding .}"
                                    />
                                        <MenuItem Text="Delete" 
                                                   IconImageSource="deletepng.png"
                                                  Command="{Binding Source={x:Reference contentPage}, Path=BindingContext.DeleteCommand ,Mode=TwoWay}"
                                                  
                                                  CommandParameter="{Binding .}"
                                    />
                                    </ViewCell.ContextActions>
                                    <Grid Margin="0,5,0,0">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        
                                    <!--<Setter Property="BackgroundColor" Value="White" />-->
                                    
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Frame CornerRadius="10" Margin="0" Padding="0" IsClippedToBounds="True" HeightRequest="120" WidthRequest="120">
                                            <Image Aspect="AspectFill" Source="{Binding Images[0]}" />
                                        </Frame>
                                        <StackLayout Grid.Column="1">
                                            <Label Text="{Binding Titel}"  />
                                            <Label Text="{Binding Price}" />

                                        </StackLayout>

                                    </Grid>
                                    <!--<Grid Margin="0">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        --><!--<Setter Property="BackgroundColor" Value="White" />--><!--
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Frame CornerRadius="10" Margin="0" Padding="0" IsClippedToBounds="True" HeightRequest="150" WidthRequest="150">
                                            <Image Aspect="AspectFill" Source="{Binding Images[0]}" />
                                        </Frame>
                                        <StackLayout Grid.Column="1">
                                            <Label Text="{Binding Titel}"  />
                                            <Label Text="{Binding Price}" />

                                        </StackLayout>

                                    </Grid>-->
                                   
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>



                    <!--<CollectionView   ItemsSource="{Binding MyPosts}" SelectionMode="Single" 
                         VerticalScrollBarVisibility="Never" Margin="0,5,0,0" SelectedItem="{Binding Post}" 
                        >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="5" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="White" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Frame CornerRadius="10" Margin="0" Padding="0" IsClippedToBounds="True" HeightRequest="150" WidthRequest="150">
                                        <Image Aspect="AspectFill" Source="{Binding Images[0]}" />
                                    </Frame>
                                    <StackLayout Grid.Column="1">
                                        <Label Text="{Binding Titel}"  />
                                        <Label Text="{Binding Price}" />

                                    </StackLayout>

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.Footer>
                            <Grid HeightRequest="0"/>
                        </CollectionView.Footer>
                    </CollectionView>-->
                </StackLayout>
            </Grid>
        </Grid>
    </RefreshView>
</ContentPage>