GardenEinfach/GardenEinfach/Views/PageDetails/PostDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
        xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
        xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
        
        xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"       
             x:Class="GardenEinfach.Views.PageDetails.PostDetail">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <!--Images Collection-->
            <pancake:PancakeView  CornerRadius="0,0,40,40" Padding="0"
                         IsClippedToBounds="True" HeightRequest="320" >
                <Grid>
                    <CarouselView ItemsSource="{Binding Images}" IsVisible="{Binding CarouselView}"  IndicatorView="Indicator" >
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" Aspect="AspectFill"/>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView >
                    <ffimageloading:CachedImage  Source="{Binding SImage}" Aspect="AspectFill" IsVisible="{Binding SingleImage}"/>

                </Grid>
            </pancake:PancakeView>
            <IndicatorView x:Name="Indicator" IndicatorColor="LightGray" Margin="0,10" IsVisible="{Binding IndicatorView}" 
                           SelectedIndicatorColor="#5DBA63" HorizontalOptions="Center" VerticalOptions="EndAndExpand"/>

            <!--BackButton-->
            <ffimageloadingsvg:SvgCachedImage  Margin="10" IsVisible="true" Source="back.svg"
                   BackgroundColor="transparent" WidthRequest="20" HeightRequest="20"
                HorizontalOptions="Start" VerticalOptions="Start"
                >
                <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Back}"></TapGestureRecognizer>
                </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>

            </ffimageloadingsvg:SvgCachedImage>

            <!--Post Data-->
            <Grid Grid.Row="1">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <!--Titel-->
                        <Label Text="{Binding Titel}"  Margin="10" FontSize="Large" TextColor="Black" />
                        <!--price-->
                        <StackLayout Orientation="Horizontal"  HorizontalOptions="EndAndExpand" Margin="10,10,20,10">

                            <Label  Text="€" FontAttributes="Bold" FontSize="Large" TextColor="Black"/>
                            <Label   Text="{Binding Price}"  FontAttributes="Bold" FontSize="Large" TextColor="Black"/>
                        </StackLayout>
                    </StackLayout>
                    <!--description-->
                    <Label Margin="10"  Text="{Binding Description}"/>
                </StackLayout>
            </Grid>
            <!--Separator-->
            <BoxView  Grid.Row="2" Style="{StaticResource Separator}" />

            <!--Profile-->
            <pancake:PancakeView Grid.Row="3" Padding="0" CornerRadius="20,20,0,0" HeightRequest="90" 
               Margin="0,0"   BackgroundColor="WhiteSmoke" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <!--profile image-->
                    <ffimageloading:CachedImage    Source="{Binding UserImageP}"  Grid.RowSpan="3"
                                                  Margin="10">
                        <ffimageloading:CachedImage.Transformations>
                            <fftransformations:RoundedTransformation Radius="240"/>
                        </ffimageloading:CachedImage.Transformations>
                    </ffimageloading:CachedImage>


                    <Label Text="{Binding UsernameP}" Grid.Row="0" Grid.Column="1" TextColor="Black" FontSize="16" Margin="0,8,0,0" />
                    <Label Text="{Binding Adress}" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" />
                    <Label Text="{Binding PhoneP}" Grid.Column="1" Grid.Row="2" Margin="0,-5,0,0"/>
                </Grid>

            </pancake:PancakeView>

            <!--Message-->
            <Button Grid.Row="4" Text="Message" WidthRequest="200" Command="{Binding Message}"/>

        </Grid>

    </ScrollView>
</ContentPage>