GardenEinfach/GardenEinfach/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:GardenEinfach.Views.TabbedPages"
             x:Class="GardenEinfach.AppShell">
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Green"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="Gray"/>
                <Setter Property="Shell.TabBarTitleColor" Value="#5DBA63"/>
                <Setter Property="Shell.NavBarIsVisible" Value="False"/>


            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    <TabBar>
        <ShellContent Title="Home"  Icon="baseline_home_black_24.png" Route="Home" ContentTemplate="{DataTemplate views:Home}"></ShellContent>
        <ShellContent Title="Search" Icon="baseline_search_black_24" ContentTemplate="{DataTemplate views:Search}"/>
        <ShellContent Title="Add"  Icon="baseline_add_circle_24" ContentTemplate="{DataTemplate views:AddPost}"/>
        <ShellContent Title="Messages" Icon="baseline_question_answer_black_24" ContentTemplate="{DataTemplate views:Messages}"/>
        <ShellContent Title="Account" Icon="baseline_person_black_24" ContentTemplate="{DataTemplate views:Account}"/>
    </TabBar>
</Shell>