GardenEinfach/GardenEinfach/Views/SignIn-Up/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             xmlns:CustomEntry ="clr-namespace:GardenEinfach.CustomUi"
             x:Class="GardenEinfach.Views.SignIn_Up.Login"
           xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"  
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Source="login.png" Aspect="AspectFill" Grid.RowSpan="2"/>
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition  />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>


            <!--Email-->
            <Frame CornerRadius="5" Padding="0" Grid.Row="0" VerticalOptions= "Center" Margin="50,0">
                <CustomEntry:BorderlessEntry  Placeholder="Email" PlaceholderColor="#bababa" FontSize="16" 
                                              HorizontalOptions="FillAndExpand" Text="{Binding EmailInput}"/>
            </Frame>
            <!--Password-->
            <Frame CornerRadius="5" Padding="0" Grid.Row="1" VerticalOptions= "EndAndExpand" Margin="50,0">
                <CustomEntry:BorderlessEntry  Placeholder="Password" PlaceholderColor="#bababa" FontSize="16" 
                                              IsPassword="True" HorizontalOptions="FillAndExpand" Text="{Binding Password}"/>
            </Frame>


            <Label Text="Remember me ?"  Grid.Row="2" Margin="50,14,0,0" TextColor="White" FontSize="16" />
            <Switch IsToggled="{Binding RememberMe}"  Grid.Row="2" Margin="0,0,50,0" HorizontalOptions="EndAndExpand"/>


            <Button Text="Login" CornerRadius="20" Grid.Row="3" Margin="50,0" HeightRequest="50" Command="{Binding LoginCommand}"/>
            <StackLayout Orientation="Horizontal" Grid.Row="4" HorizontalOptions="Center" VerticalOptions="EndAndExpand">
                <Label Text="Dont't have an account?" TextColor="White"/>
                <Button Text="sign up" BackgroundColor="Transparent" TextColor="#5DBA63" VerticalOptions="StartAndExpand" 
                      Margin="-10,-14,0,0" Command="{Binding RegisterC}"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>