GardenEinfach/GardenEinfach/Views/TabbedPages/Messages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customListViewDemo="clr-namespace:GardenEinfach.CustomUi"
              xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ChatVisibility ="clr-namespace:GardenEinfach.Converter"
             x:Class="GardenEinfach.Views.TabbedPages.Messages">

    <ContentPage.Content>
        <RefreshView>
            <ScrollView>
                <StackLayout Margin="0,0,10,0">
                    <Frame>
                        <StackLayout Orientation="Horizontal">
                      
                        
                       
                            <ffimageloadingsvg:SvgCachedImage  Margin="10" IsVisible="true" Source="backGreen.svg"
                               BackgroundColor="transparent" WidthRequest="20" HeightRequest="20"
                            HorizontalOptions="Start" VerticalOptions="Start"
                            >
                                    <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Back}"></TapGestureRecognizer>
                                    </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>

                                </ffimageloadingsvg:SvgCachedImage>

                        <Label Text="Messages" FontSize="Title"/>
                    </StackLayout>
                    </Frame>
                    <CollectionView  Grid.Row="2" ItemsSource="{Binding Chats}" SelectionMode="Single" 
                          Margin="10" SelectedItem="{Binding Chat}" 
                        >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="5" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                            <Grid >
                                <!--<VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>-->
                                <StackLayout Orientation="Horizontal">
                                    <Frame CornerRadius="10"  Padding="0" IsClippedToBounds="True" HeightRequest="80" WidthRequest="80">
                                        <Image Aspect="AspectFill" Source="{Binding PostImage}"  />
                                    </Frame>
                                        <StackLayout>
                                            <Label Text="{Binding otherUserChat}" FontSize="22" TextColor="Black"/>
                                            <Label Text="{Binding PostTitel}" FontSize="Medium"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Label  Grid.Column="1" Text="{Binding DateSent, StringFormat='{0:HH:mm}'}"  FontSize="Micro" 
                                                    HorizontalOptions="EndAndExpand" VerticalOptions="End"  />
                                                <Label Text="{Binding LastMsg}" />
                                            </StackLayout>
                                           

                                        </StackLayout>
                                    
                                </StackLayout>

                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>

</ContentPage>