GardenEinfach/GardenEinfach/Views/TabbedPages/Messages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customListViewDemo="clr-namespace:GardenEinfach.CustomUi"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ChatVisibility ="clr-namespace:GardenEinfach.Converter"
             x:Class="GardenEinfach.Views.TabbedPages.Messages">

    <ContentPage.Content>
        <RefreshView>
            <ScrollView>
                <CollectionView  Grid.Row="2" ItemsSource="{Binding Conversations}" SelectionMode="Single" 
                          Margin="0,5,0,0" SelectedItem="{Binding Conversation}"
                        >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal" VerticalItemSpacing="20" HorizontalItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Grid >
                                <!--<VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>-->
                                <StackLayout>
                                    <Frame CornerRadius="10"  Padding="0" IsClippedToBounds="True" HeightRequest="80" WidthRequest="80">
                                        <Image Aspect="AspectFill" Source="{Binding Images[0]}"  />
                                    </Frame>
                                    <Label Text="{Binding Titel}" />
                                </StackLayout>

                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>

</ContentPage>