GardenEinfach/GardenEinfach/Views/TabbedPages/Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="http://xamarin.com/schemas/2020/toolkit"
              xmlns:CustomEntry="clr-namespace:GardenEinfach.CustomUi"
              xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="GardenEinfach.Views.TabbedPages.Search">

    <StackLayout Background="whiteSmoke">
        <Frame Background="#5DBA63">
            <StackLayout Orientation="Horizontal">

                <ffimageloadingsvg:SvgCachedImage  Margin="10" IsVisible="true" Source="back.svg"
                               BackgroundColor="transparent" WidthRequest="20" HeightRequest="20"
                            HorizontalOptions="Start" VerticalOptions="Start"
                            >
                    <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Back}"></TapGestureRecognizer>
                    </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>

                </ffimageloadingsvg:SvgCachedImage>

                <Label Text="Search" FontSize="Title" TextColor="White"/>
            </StackLayout>
        </Frame>

        <Frame>
            <StackLayout  >
                <Label Text="Zip code" FontSize="Large"/>
                <StackLayout Orientation="Horizontal" Margin="0,10,0,0">

                    <Image Source="filterSearch.png"  HeightRequest="30" />
                    <Frame CornerRadius="5" Padding="0" Grid.Row="4" Margin="10,0,0,0" WidthRequest="100">
                        <CustomEntry:BorderlessEntry Text="{Binding Plz}"  WidthRequest="200" Placeholder="Zip code" FontSize="20" />
                    </Frame>
                    <Frame CornerRadius="5" Padding="0" Grid.Row="4" Margin="0,0,10,0">
                    <CustomEntry:BorderlessEntry Text="{Binding Ort}"  WidthRequest="180" Placeholder="City" FontSize="20" />
                    </Frame>
                </StackLayout>
                <ListView x:Name="listview" IsVisible="{Binding SuggestionsVisibility}" Margin="30,0,0,0"
                          ItemsSource="{Binding PlzList}"  SelectedItem="{Binding SelectedPlz}" HeightRequest="150" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding PLZ}" Detail="{Binding Ort}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>
        <Frame>
            <StackLayout  Margin="0">

                <Label Text="Price" FontSize="Large"/>
                <forms:RangeSlider x:Name="RangeSlider" MinimumValue="10"  MaximumValue="300" LowerValue="{Binding LowerValue}" UpperValue="{Binding UpperValue}" StepValue="0"  VerticalOptions="Center"  />

            </StackLayout>
        </Frame>
        <Frame>
            <Button  Command="{Binding NearToYou}" CornerRadius="10" Margin="-10" 
               Text="Posts near to you" Background="white"  BorderColor="#5DBA63" TextColor="#5DBA63" BorderWidth="1"/>
        </Frame>
        <Button Command="{Binding SeachCommand}" CornerRadius="10" Margin="10" VerticalOptions="EndAndExpand"
               Text="Show posts" Background="#5DBA63"  BorderColor="#5DBA63" TextColor="White" BorderWidth="1"/>

    </StackLayout>
</ContentPage>