GardenEinfach/GardenEinfach/Views/PopUp/DeletePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
        xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
        xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
            x:Class="GardenEinfach.Views.PopUp.DeletePopup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             >

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="200"
                                   DurationOut="200"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="False"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <Grid Margin="10"
                 Padding="10"
                 BackgroundColor="WhiteSmoke"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="auto"/>
            
        </Grid.RowDefinitions>

        <Label Text="Are you sure you want delete your post!" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" FontSize="20" TextColor="Black" Padding="0,0,0,0" Margin="10"/>
        <BoxView   Grid.Row="1" Style="{StaticResource Separator}"/>


        <StackLayout Grid.Row="2" Orientation="Horizontal">
        
        <StackLayout Orientation="Horizontal" Margin="0,0,0,0" Padding="30,20,30,10" Grid.Row="2">

                <Label Text="Yes"  FontSize="17" Margin="5,2,0,0" TextColor="IndianRed"/>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ConfirmDelete}"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand"  Margin="0,0,0,0" Padding="30,20,30,10" Grid.Row="2">

                <Label Text="Cancel"  FontSize="17" Margin="5,2,0,0" TextColor="Blue"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CancelDelete}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

            
        </StackLayout>
    </Grid>
</pages:PopupPage>