GardenEinfach/GardenEinfach/Views/PopUp/UserImagePopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
        xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
        xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="GardenEinfach.Views.PopUp.UserImagePopUp"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             >

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="200"
                                   DurationOut="200"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="False"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <Grid 
                 Padding="10"
                 BackgroundColor="WhiteSmoke"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Text="Chnage your image" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" FontSize="22" TextColor="DimGray" Padding="20,0,0,0" Margin="10,20,0,0"/>
        <BoxView   Grid.Row="1" Style="{StaticResource Separator}"/>
        <StackLayout Orientation="Horizontal" Margin="0,0,0,0" Padding="30,20,30,10" Grid.Row="2">
            <ffimageloadingsvg:SvgCachedImage Source="camera.svg" HeightRequest="30" Margin="0,0,5,0" />
            <Label Text="Camera"  FontSize="17" Margin="5,2,0,0"/>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Camera}"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Margin="3,0,0,0" Padding="30,0,30,30" Grid.Row="3">
            <ffimageloadingsvg:SvgCachedImage Source="Galery.svg" Margin="0,0,5,0" HeightRequest="30"/>
            <Label Text="Gallery" FontSize="17" Margin="7,2,0,0"/>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Gallery}"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>
    </Grid>
</pages:PopupPage>